.chart-container {
  text-align: center;
  width: 100%;
  padding: 50px;
  background-color: rgb(20, 20, 26);
}

.chart-page {
  background-color: rgb(20, 20, 26);
}

.container-header {
  color: white;
  margin-left: 5vw;
}

.item-row {
  width: 1050px;
}

.item-col {
  color: rgb(242, 242, 242);
  border: rgb(165, 159, 159) 1px solid;
  background-color: rgb(48, 38, 58);
  padding: 5px 0px;
}

.chart-holder {
  margin-left: 6vw;
  background-color: rgb(20, 20, 26);
}

.chart-header {
  height: 70px;
  padding-bottom: 20px;
  padding-top: 10px;
  font-size: 100%;
  color: rgb(233, 226, 226);
  font-weight: bolder;
}

.headers-row {
  width: 1040px;
  background-color: rgb(20, 20, 26);
  padding-left: 6vw;
  padding-top: 5px;
}

#item-title {
  margin-left: 15px;
  width: 130px;
  font-weight: bolder;
}

#title-header {
  min-width: 130px;
  max-width: 130px;
}

#item-fee, #sign-fee-header, #item-rerate, #rerate-header {
  min-width: 80px;
  max-width: 80px;
}

#item-death, #item-food, #item-dental, #death-header, #food-header, #dental-header {
  min-width: 60px;
  max-width: 60px;
}

#item-cured, #cured-header {
  min-width: 180px;
  max-width: 180px;
}

#item-reratemax, #reratemax-header {
 min-width: 250px;
 max-width: 250px;
}

#item-cancel, #cancel-header {
  min-width: 130px;
  max-width: 130px;
}

.checkmark {
  height: 40px;
  padding: 10px;
}

.guarantee {
  height: 65px;
  background-color: rgb(255, 255, 255);
  border-radius: 380px;
}